/*
Все динамические структуры данных реализовывать через классы. Не использовать STL.  Для каждой динамической структуры должен быть предусмотрен
стандартный набор методов - добавления/удаления/вывода элементов. Во всех задачах обязательно
наличие дружественного интерфейса. Ввод данных с клавиатуры.


Дан текстовый файл, в первой строке которого хранится число N, а во второй
строке N целых чисел. Необходимо создать упорядоченный по убыванию список, в который
поместить все эти элементы, при этом очередной элемент вставлять в список так, чтобы не
нарушалась его упорядоченность.*/

#include "Header.h"

//FIX_ME: использование пространств имен
// using namespace std;

//FIX_ME: использование endl медленее, чем \n


int main() {
  //FIX_ME: надо для верного отображения пусского языка
  setlocale(LC_ALL, "ru");

  LinkedList list; // Создаем список
  std::string filename;

  /*
  std::cout << "Введите имя файла: ";
  std::cin >> filename;*/

  filename = "a.txt";

  readFromFile(list, filename);

  std::cout << "Упорядоченный список: ";
  list.print();

  return 0;
}