//Хромой король.На квадратной доске расставлены монеты, достоинством от 1 до 100. 
//Хромой король, находящийся в правом нижнем углу, мечтает попасть в левый верхний.
//При этом он может передвигаться только в клетку слева или сверху и хочет, чтобы сумма всех
//монет, оказавшихся у него на пути, была бы максимальной.Определить эту сумму и путь, каким
//образом должен двигаться король, чтобы ее собрать.Ввод и вывод организовать при помощи
//текстовых файлов.Формат входных данных : в первой строке входного файла записано число 
//N - размер доски(1 < N < 80).Далее следует N строк, каждая из которых содержит N целых чисел,
//представляющих доску.В первую строку выходного файл нужно вывести единственное число :
//максимальную сумму, а во второй строке вывести путь в виде строки символов, обозначив сим
//волом L движение влево, а символом U - движение вверх.

//FIX_ME: исправлена табуляция с tab на 2 пробела

#include "Header.h"

//FIX_ME: использование пространств имен
// using namespace std;

// FIX_ME: глобальная переменная - лучше передавать параметром
// int n;

int main()
{
  setlocale(LC_ALL, "Russian");

  int n;

  // FIX_ME: неинформативные названия потоков: f1, f2
  std::ifstream input_file("a.txt", std::ios::in);
  std::ofstream output_file("b.txt", std::ios::out);

  //FIX_ME: отсутствует проверка на открытие файлов
  if (!input_file.is_open() or !output_file.is_open()) {
    std::cout << "Ошибка открытия одного из файлов!\n";
    return 1;
  }
  //FIX_ME: отсутствует проверка на заполненность первого файла
  if (input_file.peek() == std::ifstream::traits_type::eof()) {
    std::cout << "Ошибка: Файл для чтения пуст!\n";
    return 1;
  }
  //FIX_ME: отсутствует проверка на ввода размера поля
  if (!ReadPositiveInt(input_file, n, "Ошибка: Не удалось прочитать n")) return 1;
  if (!(1 < n < 80)) {
    std::cout << "Ошибка: размер поля находится вне заданных границ!\n";
    return 1;
  }

  // FIX_ME: неинформативные названия переменных: pole1, pole2, put, put1
  std::vector<std::vector<int>> input_board(n, std::vector<int>(n));
  std::vector<std::vector<int>> output_board(n, std::vector<int>(n));
  std::vector<std::vector<char>> direction(n, std::vector<char>(n));
  std::string path;

  for (int i = 0; i < n; i++)
  {
    for (int j = 0; j < n; j++)
    {
      // FIX_ME: нет проверки значений монет
      // input_file >> input_board[i][j];
      if (!ReadPositiveInt(input_file, input_board[i][j], "Ошибка: Не удалось прочитать значение монеты")) return 1;
      if (!(1 <= n <= 100)) {
        std::cout << "Ошибка: ценность монеты находится вне заданных границ!\n";
        return 1;
      }
    }
  }

  // FIX_ME: использовались глобальные переменные
  // Solve(pole1, pole2, put);
  Solve(input_board, output_board, direction, n);

  // FIX_ME: в выходной файл нужно выводить только число, а потом путь (без пояснений)
  // output_file << "Максимальная сумма монет, которую может собрать король: " << output_board[0][0] << '\n';
  output_file << output_board[0][0] << '\n';

  // FIX_ME: использовались глобальные переменные
  // GetPath(put, put1);
  GetPath(direction, path, n);

  // FIX_ME: лишний текст, путь должен быть во второй строке
  // output_file << "Путь: " << path;
  output_file << path;

  input_file.close();
  output_file.close();

  std::cout << "Программа завершена. Ответ записан в файл b.txt";
  return 0;
}