/*Дано число D и указатель P1 на вершину непустого стека.
Добавить элемент со значением D в стек и вывести адрес P2 новой вершины стека.

Для каждой динамической структуры должен быть предусмотрен стандартный набор методов -
добавления/удаления/вывода элементов.
Во всех задачах обязательно наличие дружественного интерфейса. Ввод данных с клавиатуры.

В заданиях подгруппы структура «стек» (stack) моделируется цепочкой связанных
узлов-записей типа TNode. Поле Next последнего элемента цепочки равно nullptr. Вершиной
стека (top) считается первый элемент цепочки. Для доступа к стеку используется указатель на
его вершину (для пустого стека данный указатель полагается равным nullptr). Значением
элемента стека считается значение его поля Data*/

#include "Header.h"

//FIX_ME: исправлена табуляция с tab на 2 пробела

//FIX_ME: использование пространств имен
// using namespace std;

//FIX_ME: использование endl медленее, чем \n

int main() {
  Stack stack;
  int choice, value;

  //FIX_ME: надо для верного отображения пусского языка
  setlocale(LC_ALL, "ru");

  while (true) {
    std::cout << "\nМеню:\n";
    std::cout << "1. Добавить элемент в стек\n";
    std::cout << "2. Удалить элемент из стека\n";
    std::cout << "3. Вывести элементы стека\n";
    std::cout << "4. Очистить стек\n";
    std::cout << "5. Выйти\n";
    std::cout << "Введите ваш выбор: ";
    std::cin >> choice;

    switch (choice) {
    case 1:
      std::cout << "Введите число для добавления в стек: ";
      std::cin >> value;
      //FIX_ME: нет проверки корректности ввода
      if (std::cin.fail()) {
        std::cout << "Ошибка: нужно ввести целое число!\n";
        return 1;
      }
      addElementAndPrintAddress(stack, value);
      break;
    case 2:
      stack.pop();
      break;
    case 3:
      stack.print();
      break;
    case 4:
      stack.clear();
      break;
    case 5:
      std::cout << "Выход из программы.\n";
      return 0;
    default:
      std::cout << "Неверный выбор! Пожалуйста, попробуйте снова.\n";
    }
  }
  return 0;
}