//Во всех заданиях данной подгруппы предполагается, что исходные строки, определяющие выражения, 
//не содержат пробелов.При выполнении заданий не следует использовать оператор цикла.
//Вывести значение логического выражения, заданного в виде строки S.Выражение определяется следующим 
//образом(«T» — True, «F» — False) :
//    <выражение> :: = T | F | And(<параметры>) | Or(<параметры>)
//    <параметры> :: = <выражение> | <выражение>, <параметры>

//FIX_ME: исправлена табуляция с tab на 2 пробела

#include "Header.h"

//FIX_ME: использование пространств имен
// using namespace std;


// FIX_ME: бессмысленная функция призванная сократить main(?)
/*void Recur23() {
  string expr;
  cin >> expr;
  bool result = evaluate(expr);
  cout << (result ? "T" : "F") << endl;
}
*/

int main() {
  setlocale(LC_ALL, "ru");
  std::string expr;
  std::cin >> expr;
  bool result = evaluate(expr);
  std::cout << (result ? "T" : "F") << '\n';
}
